apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: davtro

resources:
- ../base

images:
- name: website-argocd-k8s-githubactions-kustomize-kyverno03
  newName: ghcr.io/exea-centrum/website-argocd-k8s-githubactions-kustomize-kyverno03/website-argocd-k8s-githubactions-kustomize-kyverno03
  newTag: 2d6de53448f843a4b25ee2664699bc74ee4bcfae
