apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: davtro

resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - postgres.yaml
  - secrets.yaml
  - service-monitor.yaml

commonLabels:
  app: website-argocd-k8s-githubactions-kustomize-kyverno03
  version: v1

images:
  - name: website-argocd-k8s-githubactions-kustomize-kyverno03
    newTag: latest
