apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: davtrokyverno03
resources:
  - ../base
  - namespace.yaml
images:
  - name: ghcr.io/exea-centrum/website-argocd-k8s-githubactions-kustomize-kyverno03
    newTag: latest
