apiVersion: apps/v1
kind: Deployment
metadata:
  name: davtro-website-deployment
  labels:
    app: davtro-website-app
spec:
  replicas: 2
  selector: { matchLabels: { app: davtro-website-app } }
  template:
    metadata: { labels: { app: davtro-website-app } }
    spec:
      containers:
      - name: davtro-website-container
        image: website-argocd-k8s-githubactions-kustomize-kyverno03:placeholder # Placeholder do podmiany przez Kustomize
        ports:
        - containerPort: 8080
        resources: { limits: { memory: "128Mi", cpu: "500m" } }
        env:
        - name: DB_PASSWORD
          valueFrom: { secretKeyRef: { name: postgres-secret, key: password } }
        livenessProbe: { httpGet: { path: /healthz, port: 8080 }, initialDelaySeconds: 5 }
        readinessProbe: { httpGet: { path: /healthz, port: 8080 }, initialDelaySeconds: 10 }
