apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: davtro-website-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: davtro.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: davtro-website-svc
                port:
                  number: 80
