apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: davtro-website-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/exea-centrum/website-argocd-k8s-githubactions-kustomize-kyverno03.git'
    targetRevision: HEAD
    path: manifests/production
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: davtrokyverno03
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
