apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: davtro-website-ingress
  annotations:
    kubernetes.io/ingress.class: nginx 
spec:
  rules:
  - host: davtro.local.exea-centrum.pl 
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: davtro-website-service
            port: { number: 80 }
