apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: davtro

resources:
- ../base
- namespace.yaml
- ingress.yaml
- servicemonitor.yaml

# Zmiana obrazu na publiczny/rejestrowy
images:
- name: website-argocd-k8s-githubactions-kustomize-kyverno03:placeholder
  newName: ghcr.io/TWOJA-NAZWA-UŻYTKOWNIKA-LUB-ORGANIZACJA/website-argocd-k8s-githubactions-kustomize-kyverno03
  newTag: latest # Będzie aktualizowane przez GitHub Actions po każdym buildzie

namePrefix:
